spring.datasource.generate-unique-name= false

## SERVER PROPERTIES
server.port=8085
server.servlet.context-path= /api/

## APPLICATION PROPERTIES
spring.config.name=portal_centro

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_centro
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#JWT
secret=oficina
expiration=86400000

#Grafana e Prometheus
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true