spring.datasource.generate-unique-name= false

## SERVER PROPERTIES
server.port=8085

## APPLICATION PROPERTIES
spring.config.name=portal_centro

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_centro
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#FLYWAY
spring.flyway.baseline-on-migrate=true

#SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#JWT
secret=oficina
expiration=86400000
