spring.datasource.generate-unique-name= false

## SERVER PROPERTIES
server.port=8085
server.servlet.context-path= /api/

## APPLICATION PROPERTIES
spring.config.name=portal_centro

## DATABASE PROPERTIES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/portal_centro
spring.datasource.username=postgres
spring.datasource.password=admin

## JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

#JWT
secret=oficina
expiration=86400000

#Minio
minio.endpoint=http://127.0.0.1:9000
minio.port=9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.secure=false
minio.bucket-name=commons
minio.image-size=10485760
minio.file-size=104857600